events {
    worker_connections  1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=image_cache:10m max_size=10g inactive=60m use_temp_path=off;

    server {
        listen 80;
        server_name localhost;

        location / {
            add_header X-Cached $upstream_cache_status;

            proxy_cache image_cache;
            proxy_cache_min_uses 2;
            proxy_cache_valid any 48h;
            proxy_cache_bypass $http_x_update;

            proxy_pass http://localhost:3000/;
        }
    }

     server {
        listen 3000;
        server_name localhost;

        location ~* \.(jpg|jpeg|png|gif)$ {
          root /usr/share/nginx/html/images;
          try_files $uri $uri/ = 404;
        }
     }
}
